\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} Second script}
\PYG{c+c1}{\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}     1. Join the site covariates with the eBird data set}
\PYG{c+c1}{\PYGZsh{}     2. Standardize the site covariates}
\PYG{c+c1}{\PYGZsh{}     3. Do spatial subsampling}
\PYG{c+c1}{\PYGZsh{}     4. Store the data frame in the unmarked format}
\PYG{c+c1}{\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}


\PYG{c+c1}{\PYGZsh{} Loading packages \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{dplyr}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} Load data \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Site covariates}
\PYG{n}{variables} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{stack}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/variables\PYGZus{}spain.grd\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Bird data}
\PYG{n}{milmig} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{readr}\PYG{o}{::}\PYG{n+nf}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/milmig.csv\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} filter for observations from the mainland of spain}
\PYG{c+c1}{\PYGZsh{} milmig \PYGZlt{}\PYGZhy{} milmig \PYGZpc{}\PYGZgt{}\PYGZpc{}}
\PYG{c+c1}{\PYGZsh{}  filter(!state\PYGZus{}code==\PYGZsq{}ES\PYGZhy{}CN\PYGZsq{})}


\PYG{c+c1}{\PYGZsh{} Join eBird data and site covariates \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{occ\PYGZus{}var} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{milmig} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}} 
  \PYG{n+nf}{cbind}\PYG{p}{(}\PYG{n+nf}{as.data.frame}\PYG{p}{(}
    \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{extract}\PYG{p}{(}\PYG{n}{variables}\PYG{p}{,} 
                    \PYG{n}{milmig}\PYG{p}{[,}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}longitude\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}latitude\PYGZsq{}}\PYG{p}{)],}
                    \PYG{n}{cellnumbers}\PYG{o}{=}\PYG{n+nb+bp}{T}\PYG{p}{)))} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n}{tidyr}\PYG{o}{::}\PYG{n+nf}{drop\PYGZus{}na}\PYG{p}{(}\PYG{n}{bio1}\PYG{p}{,} \PYG{n}{tree\PYGZus{}cover}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} save a data frame with not standardized covariates}
\PYG{n+nf}{write.csv}\PYG{p}{(}\PYG{n}{occ\PYGZus{}var}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}results/milmig\PYGZus{}not\PYGZus{}std.csv\PYGZdq{}}\PYG{p}{,} \PYG{n}{row.names} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} Standardize site covariates \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n}{occ\PYGZus{}var\PYGZus{}std} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{occ\PYGZus{}var}\PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}} 
  \PYG{n}{dplyr}\PYG{o}{::}\PYG{n+nf}{mutate\PYGZus{}at}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}bio1\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio2\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio3\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio4\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio5\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio6\PYGZsq{}}\PYG{p}{,} 
                     \PYG{l+s}{\PYGZsq{}bio7\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio8\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio9\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio10\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio11\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio12\PYGZsq{}}\PYG{p}{,} 
                     \PYG{l+s}{\PYGZsq{}bio13\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio14\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio15\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio16\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio17\PYGZsq{}}\PYG{p}{,} 
                     \PYG{l+s}{\PYGZsq{}bio18\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio19\PYGZsq{}}\PYG{p}{,}
                     \PYG{l+s}{\PYGZsq{}tree\PYGZus{}cover\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}grass\PYGZus{}cover\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bare\PYGZus{}soil\PYGZsq{}}\PYG{p}{,}
                     \PYG{l+s}{\PYGZsq{}distance\PYGZus{}to\PYGZus{}water\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}distance\PYGZus{}to\PYGZus{}landfill\PYGZsq{}}\PYG{p}{),}
                   \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{n+nf}{scale}\PYG{p}{(}\PYG{n}{.}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}} \PYG{n}{as.vector}\PYG{p}{))}


\PYG{c+c1}{\PYGZsh{} Convert data frame to unmarked format \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{occ\PYGZus{}wide} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{auk}\PYG{o}{::}\PYG{n+nf}{format\PYGZus{}unmarked\PYGZus{}occu}\PYG{p}{(}
  \PYG{n}{occ\PYGZus{}var\PYGZus{}std}\PYG{p}{,} \PYG{n}{site\PYGZus{}id} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}site\PYGZsq{}}\PYG{p}{,}
  \PYG{n}{response} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}species\PYGZus{}observed\PYGZsq{}}\PYG{p}{,}
  \PYG{n}{site\PYGZus{}covs} \PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}cells\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}n\PYGZus{}observations\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}latitude\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}longitude\PYGZsq{}}\PYG{p}{,}
               \PYG{l+s}{\PYGZsq{}bio1\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio2\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio3\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio4\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio5\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio6\PYGZsq{}}\PYG{p}{,} 
               \PYG{l+s}{\PYGZsq{}bio7\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio8\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio9\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio10\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio11\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio12\PYGZsq{}}\PYG{p}{,} 
               \PYG{l+s}{\PYGZsq{}bio13\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio14\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio15\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio16\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio17\PYGZsq{}}\PYG{p}{,} 
               \PYG{l+s}{\PYGZsq{}bio18\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bio19\PYGZsq{}}\PYG{p}{,} 
               \PYG{l+s}{\PYGZsq{}tree\PYGZus{}cover\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}grass\PYGZus{}cover\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}bare\PYGZus{}soil\PYGZsq{}}\PYG{p}{,}
               \PYG{l+s}{\PYGZsq{}distance\PYGZus{}to\PYGZus{}water\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}distance\PYGZus{}to\PYGZus{}landfill\PYGZsq{}}\PYG{p}{),} 
  \PYG{n}{obs\PYGZus{}covs} \PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}time\PYGZus{}observations\PYGZus{}started\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}duration\PYGZus{}minutes\PYGZsq{}}\PYG{p}{,} 
              \PYG{l+s}{\PYGZsq{}effort\PYGZus{}distance\PYGZus{}km\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}number\PYGZus{}observers\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}protocol\PYGZus{}type\PYGZsq{}}\PYG{p}{,}
              \PYG{l+s}{\PYGZsq{}day\PYGZus{}of\PYGZus{}year\PYGZsq{}}\PYG{p}{))}


\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Convert the detection histories in 1=\PYGZsh{} presence/ 0= absence }
\PYG{c+c1}{\PYGZsh{} instead of TRUE/FALSE}
\PYG{n}{cols} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sapply}\PYG{p}{(}\PYG{n}{occ\PYGZus{}wide}\PYG{p}{,} \PYG{n}{is.logical}\PYG{p}{)}
\PYG{n}{occ\PYGZus{}wide}\PYG{p}{[,} \PYG{n}{cols}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n+nf}{lapply}\PYG{p}{(}\PYG{n}{occ\PYGZus{}wide}\PYG{p}{[,} \PYG{n}{cols}\PYG{p}{],} \PYG{n}{as.numeric}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} Do spatial subsampling \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} We can only have one (3 \PYGZhy{} 10 times repeated) observation per one grid cell! }
\PYG{n}{occ\PYGZus{}wide\PYGZus{}clean} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{occ\PYGZus{}wide}\PYG{p}{[}\PYG{o}{!}\PYG{n+nf}{duplicated}\PYG{p}{(}\PYG{n}{occ\PYGZus{}wide}\PYG{o}{\PYGZdl{}}\PYG{n}{cells}\PYG{p}{),]}

\PYG{c+c1}{\PYGZsh{} Part that is removed:}
\PYG{l+m}{1}\PYG{o}{\PYGZhy{}} \PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{occ\PYGZus{}wide\PYGZus{}clean}\PYG{p}{)}\PYG{o}{/}\PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{occ\PYGZus{}wide}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} Save unmarked data as csv \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{write.csv}\PYG{p}{(}\PYG{n}{occ\PYGZus{}wide\PYGZus{}clean}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}results/milmig.csv\PYGZdq{}}\PYG{p}{,} \PYG{n}{row.names} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} Clean up \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{rm}\PYG{p}{(}\PYG{n}{list} \PYG{o}{=} \PYG{n+nf}{ls}\PYG{p}{())} 
\end{Verbatim}
