\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} First script}
\PYG{c+c1}{\PYGZsh{} Prepare the environmental data}
\PYG{c+c1}{\PYGZsh{}   \PYGZhy{} Land cover data}
\PYG{c+c1}{\PYGZsh{}   \PYGZhy{} Bioclimatic variables}
\PYG{c+c1}{\PYGZsh{}   \PYGZhy{} Distance to closest landfill and river or lake}
\PYG{c+c1}{\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} save everything as a raster stack in the target }
\PYG{c+c1}{\PYGZsh{} spatial resolution}
\PYG{c+c1}{\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} Prepare the change in annual temperature and }
\PYG{c+c1}{\PYGZsh{} in annual precipiytion for the prediction of}
\PYG{c+c1}{\PYGZsh{} of the futre climate condtions}
\PYG{c+c1}{\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}



\PYG{c+c1}{\PYGZsh{} Install required packages \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{packages} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ggplot2\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}gridExtra\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}dplyr\PYGZdq{}}\PYG{p}{,} 
              \PYG{l+s}{\PYGZdq{}tidyr\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}purrr\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}HH\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}psych\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}MuMIn\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s}{\PYGZdq{}rnaturalearth\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}rmapshaper\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s}{\PYGZdq{}auk\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}unmarked\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}AICcmodavg\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s}{\PYGZdq{}raster\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}rgeos\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}sp\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}sf\PYGZdq{}}\PYG{p}{)}

\PYG{n+nf}{install.packages}\PYG{p}{(}\PYG{n+nf}{setdiff}\PYG{p}{(}\PYG{n}{packages}\PYG{p}{,} \PYG{n+nf}{rownames}\PYG{p}{(}\PYG{n+nf}{installed.packages}\PYG{p}{())))}


\PYG{c+c1}{\PYGZsh{} Loading packages \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{ggplot2}\PYG{p}{)}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{dplyr}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} Loading geometries for the mainland of Spain \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{spain} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{rnaturalearth}\PYG{o}{::}\PYG{n+nf}{ne\PYGZus{}countries}\PYG{p}{(}\PYG{n}{country} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}spain\PYGZsq{}}\PYG{p}{,}
                                     \PYG{n}{scale} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}medium\PYGZsq{}}\PYG{p}{,}
                                     \PYG{n}{returnclass} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}sf\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} spain \PYGZpc{}\PYGZgt{}\PYGZpc{}}
\PYG{c+c1}{\PYGZsh{}   ggplot()+}
\PYG{c+c1}{\PYGZsh{}   geom\PYGZus{}sf(fill=\PYGZsq{}black\PYGZsq{})}


\PYG{n}{spain\PYGZus{}crop} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{rmapshaper}\PYG{o}{::}\PYG{n+nf}{ms\PYGZus{}filter\PYGZus{}islands}\PYG{p}{(}\PYG{n}{spain}\PYG{p}{,} 
                                            \PYG{n}{min\PYGZus{}area} \PYG{o}{=} \PYG{l+m}{100000000000}\PYG{p}{,} 
                                            \PYG{n}{drop\PYGZus{}null\PYGZus{}geometries}\PYG{o}{=}\PYG{n+nb+bp}{T}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} plot(sf::st\PYGZus{}geometry(spain\PYGZus{}crop))}


\PYG{c+c1}{\PYGZsh{} Prepare climate data \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Climate data}

\PYG{n+nf}{if }\PYG{p}{(}\PYG{o}{!}\PYG{n+nf}{file.exists}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/clim.grd\PYGZsq{}}\PYG{p}{))} \PYG{p}{\PYGZob{}}
  \PYG{n}{clim} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{getData}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}worldclim\PYGZsq{}}\PYG{p}{,} 
                          \PYG{n}{var} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}bio\PYGZsq{}}\PYG{p}{,}
                          \PYG{n}{res} \PYG{o}{=} \PYG{l+m}{2.5}\PYG{p}{,} 
                          \PYG{n}{download} \PYG{o}{=} \PYG{n+nb+bp}{F}\PYG{p}{,} 
                          \PYG{n}{path} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data\PYGZsq{}}\PYG{p}{)}
  
  \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{xres}\PYG{p}{(}\PYG{n}{clim}\PYG{p}{)} \PYG{o}{*} \PYG{l+m}{111.19}
  
  \PYG{n}{clim} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{crop}\PYG{p}{(}\PYG{n}{clim}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  \PYG{n}{clim} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{mask}\PYG{p}{(}\PYG{n}{clim}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  
  \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{writeRaster}\PYG{p}{(}\PYG{n}{clim}\PYG{p}{,} 
                      \PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/clim.grd\PYGZsq{}}\PYG{p}{,}
                      \PYG{n}{format} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}raster\PYGZsq{}}\PYG{p}{,} 
                      \PYG{n}{options} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}INTERLEAVE=BAND\PYGZsq{}}\PYG{p}{,}
                      \PYG{n}{overwrite} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{)}
\PYG{p}{\PYGZcb{}} \PYG{n}{else} \PYG{p}{\PYGZob{}}
  \PYG{n}{clim} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{brick}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/clim.grd\PYGZsq{}}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}


\PYG{c+c1}{\PYGZsh{} Prepare land cover data \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Tree cover}

\PYG{n+nf}{if }\PYG{p}{(}\PYG{o}{!}\PYG{n+nf}{file.exists}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/lc\PYGZus{}tree.grd\PYGZsq{}}\PYG{p}{))} \PYG{p}{\PYGZob{}}
  \PYG{n}{lc\PYGZus{}tree1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{raster}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/tree\PYGZus{}cover1.tif\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}tree1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{crop}\PYG{p}{(}\PYG{n}{lc\PYGZus{}tree1}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}tree1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{mask}\PYG{p}{(}\PYG{n}{lc\PYGZus{}tree1}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  
  \PYG{n}{lc\PYGZus{}tree2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{raster}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/tree\PYGZus{}cover2.tif\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}tree2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{crop}\PYG{p}{(}\PYG{n}{lc\PYGZus{}tree2}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}tree2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{mask}\PYG{p}{(}\PYG{n}{lc\PYGZus{}tree2}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  
  \PYG{n}{lc\PYGZus{}tree3} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{raster}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/tree\PYGZus{}cover3.tif\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}tree3} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{crop}\PYG{p}{(}\PYG{n}{lc\PYGZus{}tree3}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}tree3} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{mask}\PYG{p}{(}\PYG{n}{lc\PYGZus{}tree3}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  
  \PYG{n}{lc\PYGZus{}tree4} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{raster}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/tree\PYGZus{}cover4.tif\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}tree4} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{crop}\PYG{p}{(}\PYG{n}{lc\PYGZus{}tree4}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}tree4} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{mask}\PYG{p}{(}\PYG{n}{lc\PYGZus{}tree4}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  
  \PYG{n}{lc\PYGZus{}tree} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{merge}\PYG{p}{(}\PYG{n}{lc\PYGZus{}tree1}\PYG{p}{,} \PYG{n}{lc\PYGZus{}tree2}\PYG{p}{,} \PYG{n}{lc\PYGZus{}tree3}\PYG{p}{,} \PYG{n}{lc\PYGZus{}tree4}\PYG{p}{)}
  \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{lc\PYGZus{}tree}\PYG{p}{)}
  
  \PYG{n}{lc\PYGZus{}tree\PYGZus{}cover} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{resample}\PYG{p}{(}\PYG{n}{lc\PYGZus{}tree}\PYG{p}{,} \PYG{n}{clim}\PYG{p}{,} \PYG{n}{method} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}bilinear\PYGZsq{}}\PYG{p}{)}
  \PYG{n+nf}{names}\PYG{p}{(}\PYG{n}{lc\PYGZus{}tree\PYGZus{}cover}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+s}{\PYGZsq{}tree\PYGZus{}cover\PYGZsq{}}
  
  \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{writeRaster}\PYG{p}{(}\PYG{n}{lc\PYGZus{}tree\PYGZus{}cover}\PYG{p}{,} 
                      \PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/lc\PYGZus{}tree.grd\PYGZsq{}}\PYG{p}{,}
                      \PYG{n}{format} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}raster\PYGZsq{}}\PYG{p}{,} 
                      \PYG{n}{options} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}INTERLEAVE=BAND\PYGZsq{}}\PYG{p}{,}
                      \PYG{n}{overwrite} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{)}
  \PYG{n+nf}{rm}\PYG{p}{(}\PYG{n}{lc\PYGZus{}tree1}\PYG{p}{,} \PYG{n}{lc\PYGZus{}tree2}\PYG{p}{,} \PYG{n}{lc\PYGZus{}tree3}\PYG{p}{,} \PYG{n}{lc\PYGZus{}tree4}\PYG{p}{,} \PYG{n}{lc\PYGZus{}tree}\PYG{p}{)}
\PYG{p}{\PYGZcb{}} \PYG{n}{else} \PYG{p}{\PYGZob{}}
  
  \PYG{n}{lc\PYGZus{}tree\PYGZus{}cover} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{raster}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/lc\PYGZus{}tree.grd\PYGZsq{}}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}


\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Herbaceous vegetation}

\PYG{n+nf}{if }\PYG{p}{(}\PYG{o}{!}\PYG{n+nf}{file.exists}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/lc\PYGZus{}herbs.grd\PYGZsq{}}\PYG{p}{))} \PYG{p}{\PYGZob{}}
  
  \PYG{n}{lc\PYGZus{}herbs1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{raster}\PYG{p}{(}
    \PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/herbaceous\PYGZus{}vegetation1.tif\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}herbs1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{crop}\PYG{p}{(}\PYG{n}{lc\PYGZus{}herbs1}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}herbs1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{mask}\PYG{p}{(}\PYG{n}{lc\PYGZus{}herbs1}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  
  \PYG{n}{lc\PYGZus{}herbs2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{raster}\PYG{p}{(}
    \PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/herbaceous\PYGZus{}vegetation2.tif\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}herbs2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{crop}\PYG{p}{(}\PYG{n}{lc\PYGZus{}herbs2}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}herbs2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{mask}\PYG{p}{(}\PYG{n}{lc\PYGZus{}herbs2}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  
  \PYG{n}{lc\PYGZus{}herbs3} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{raster}\PYG{p}{(}
    \PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/herbaceous\PYGZus{}vegetation3.tif\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}herbs3} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{crop}\PYG{p}{(}\PYG{n}{lc\PYGZus{}herbs3}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}herbs3} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{mask}\PYG{p}{(}\PYG{n}{lc\PYGZus{}herbs3}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  
  \PYG{n}{lc\PYGZus{}herbs4} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{raster}\PYG{p}{(}
    \PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/herbaceous\PYGZus{}vegetation4.tif\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}herbs4} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{crop}\PYG{p}{(}\PYG{n}{lc\PYGZus{}herbs4}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}herbs4} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{mask}\PYG{p}{(}\PYG{n}{lc\PYGZus{}herbs4}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  
  \PYG{n}{lc\PYGZus{}herbs} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{merge}\PYG{p}{(}\PYG{n}{lc\PYGZus{}herbs1}\PYG{p}{,} \PYG{n}{lc\PYGZus{}herbs2}\PYG{p}{,} 
                            \PYG{n}{lc\PYGZus{}herbs3}\PYG{p}{,} \PYG{n}{lc\PYGZus{}herbs4}\PYG{p}{)}
  
  \PYG{c+c1}{\PYGZsh{} raster::plot(lc\PYGZus{}herbs)}
  
  \PYG{n}{lc\PYGZus{}herb\PYGZus{}cover} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{resample}\PYG{p}{(}\PYG{n}{lc\PYGZus{}herbs}\PYG{p}{,} 
                                    \PYG{n}{clim}\PYG{p}{,} 
                                    \PYG{n}{method} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}bilinear\PYGZsq{}}\PYG{p}{)}
  \PYG{n+nf}{names}\PYG{p}{(}\PYG{n}{lc\PYGZus{}herb\PYGZus{}cover}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+s}{\PYGZsq{}grass\PYGZus{}cover\PYGZsq{}}
  
  \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{writeRaster}\PYG{p}{(}\PYG{n}{lc\PYGZus{}herb\PYGZus{}cover}\PYG{p}{,} 
              \PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/lc\PYGZus{}herbs.grd\PYGZsq{}}\PYG{p}{,}
              \PYG{n}{format} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}raster\PYGZsq{}}\PYG{p}{,} 
              \PYG{n}{options} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}INTERLEAVE=BAND\PYGZsq{}}\PYG{p}{,}
              \PYG{n}{overwrite} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{)}
  
  \PYG{n+nf}{rm}\PYG{p}{(}\PYG{n}{lc\PYGZus{}herbs1}\PYG{p}{,} \PYG{n}{lc\PYGZus{}herbs2}\PYG{p}{,} \PYG{n}{lc\PYGZus{}herbs3}\PYG{p}{,} \PYG{n}{lc\PYGZus{}herbs4}\PYG{p}{,} \PYG{n}{lc\PYGZus{}herbs}\PYG{p}{)}
\PYG{p}{\PYGZcb{}} \PYG{n}{else} \PYG{p}{\PYGZob{}}
  
  \PYG{n}{lc\PYGZus{}herb\PYGZus{}cover} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{raster}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/lc\PYGZus{}herbs.grd\PYGZsq{}}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}


\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Bare soil}

\PYG{n+nf}{if }\PYG{p}{(}\PYG{o}{!}\PYG{n+nf}{file.exists}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/lc\PYGZus{}bare\PYGZus{}soil.grd\PYGZsq{}}\PYG{p}{))} \PYG{p}{\PYGZob{}}
  \PYG{n}{lc\PYGZus{}bare1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{raster}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/bare\PYGZus{}soil1.tif\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}bare1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{crop}\PYG{p}{(}\PYG{n}{lc\PYGZus{}bare1}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}bare1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{mask}\PYG{p}{(}\PYG{n}{lc\PYGZus{}bare1}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  
  \PYG{n}{lc\PYGZus{}bare2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{raster}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/bare\PYGZus{}soil2.tif\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}bare2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{crop}\PYG{p}{(}\PYG{n}{lc\PYGZus{}bare2}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}bare2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{mask}\PYG{p}{(}\PYG{n}{lc\PYGZus{}bare2}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  
  \PYG{n}{lc\PYGZus{}bare3} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{raster}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/bare\PYGZus{}soil3.tif\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}bare3} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{crop}\PYG{p}{(}\PYG{n}{lc\PYGZus{}bare3}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}bare3} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{mask}\PYG{p}{(}\PYG{n}{lc\PYGZus{}bare3}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  
  \PYG{n}{lc\PYGZus{}bare4} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{raster}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/bare\PYGZus{}soil4.tif\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}bare4} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{crop}\PYG{p}{(}\PYG{n}{lc\PYGZus{}bare4}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  \PYG{n}{lc\PYGZus{}bare4} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{mask}\PYG{p}{(}\PYG{n}{lc\PYGZus{}bare4}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
  
  \PYG{n}{lc\PYGZus{}bare} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{merge}\PYG{p}{(}\PYG{n}{lc\PYGZus{}bare1}\PYG{p}{,} \PYG{n}{lc\PYGZus{}bare2}\PYG{p}{,} \PYG{n}{lc\PYGZus{}bare3}\PYG{p}{,} \PYG{n}{lc\PYGZus{}bare4}\PYG{p}{)}
  
  \PYG{c+c1}{\PYGZsh{} raster::plot(lc\PYGZus{}bare)}
  
  \PYG{n}{lc\PYGZus{}bare\PYGZus{}soil} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{resample}\PYG{p}{(}\PYG{n}{lc\PYGZus{}bare}\PYG{p}{,} \PYG{n}{clim}\PYG{p}{,} \PYG{n}{method} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}bilinear\PYGZsq{}}\PYG{p}{)}
  \PYG{n+nf}{names}\PYG{p}{(}\PYG{n}{lc\PYGZus{}bare\PYGZus{}soil}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+s}{\PYGZsq{}bare\PYGZus{}soil\PYGZsq{}}
  
  \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{writeRaster}\PYG{p}{(}\PYG{n}{lc\PYGZus{}bare\PYGZus{}soil}\PYG{p}{,} 
                      \PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/lc\PYGZus{}bare\PYGZus{}soil.grd\PYGZsq{}}\PYG{p}{,}
                      \PYG{n}{format} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}raster\PYGZsq{}}\PYG{p}{,} 
                      \PYG{n}{options} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}INTERLEAVE=BAND\PYGZsq{}}\PYG{p}{,}
                      \PYG{n}{overwrite} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{)}
  
  \PYG{n+nf}{rm}\PYG{p}{(}\PYG{n}{lc\PYGZus{}bare1}\PYG{p}{,} \PYG{n}{lc\PYGZus{}bare2}\PYG{p}{,} \PYG{n}{lc\PYGZus{}bare3}\PYG{p}{,} \PYG{n}{lc\PYGZus{}bare4}\PYG{p}{,} \PYG{n}{lc\PYGZus{}bare}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}\PYG{n}{else}\PYG{p}{\PYGZob{}}
  
  \PYG{n}{lc\PYGZus{}bare\PYGZus{}soil} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{raster}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/lc\PYGZus{}bare\PYGZus{}soil.grd\PYGZsq{}}\PYG{p}{)}  
\PYG{p}{\PYGZcb{}}



\PYG{c+c1}{\PYGZsh{} Calculate distance to closest river or lake \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}


\PYG{n+nf}{if }\PYG{p}{(}\PYG{o}{!}\PYG{n+nf}{file.exists}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/distance\PYGZus{}to\PYGZus{}water.grd\PYGZsq{}}\PYG{p}{))} \PYG{p}{\PYGZob{}}
  \PYG{n}{water} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{sf}\PYG{o}{::}\PYG{n+nf}{st\PYGZus{}read}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/clc2018\PYGZus{}vector/clc2018.gpkg\PYGZsq{}}\PYG{p}{,}
                       \PYG{n}{query} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}SELECT * FROM clc2018 }
\PYG{l+s}{                        WHERE Code\PYGZus{}18 == 511}
\PYG{l+s}{                        OR Code\PYGZus{}18 == 512\PYGZdq{}}\PYG{p}{)}
  
  \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{sf}\PYG{o}{::}\PYG{n+nf}{st\PYGZus{}geometry}\PYG{p}{(}\PYG{n}{water}\PYG{p}{),}  \PYG{n}{axes} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{)}
  
  
  \PYG{c+c1}{\PYGZsh{}\PYGZsh{} load only the first}
  \PYG{n}{clim} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{raster}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/clim.grd\PYGZsq{}}\PYG{p}{)}
  
  
  
  
  \PYG{n}{raster\PYGZus{}points} \PYG{o}{\PYGZlt{}\PYGZhy{}}  \PYG{n+nf}{as}\PYG{p}{(}\PYG{n}{clim}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}SpatialPoints\PYGZdq{}}\PYG{p}{)}
  \PYG{n}{water\PYGZus{}poly} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as}\PYG{p}{(}\PYG{n}{water}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Spatial\PYGZdq{}}\PYG{p}{)}
  
  \PYG{n}{water\PYGZus{}poly}\PYG{o}{@}\PYG{n}{proj4string}
  \PYG{n}{raster\PYGZus{}points}\PYG{o}{@}\PYG{n}{proj4string}
  
  
  
  \PYG{n}{crs1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{sp}\PYG{o}{::}\PYG{n+nf}{CRS}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}+proj=laea }
\PYG{l+s}{                  +lat\PYGZus{}0=52 }
\PYG{l+s}{                  +lon\PYGZus{}0=10 }
\PYG{l+s}{                  +x\PYGZus{}0=4321000 }
\PYG{l+s}{                  +y\PYGZus{}0=3210000 }
\PYG{l+s}{                  +ellps=GRS80 }
\PYG{l+s}{                  +units=m }
\PYG{l+s}{                  +datum=WGS84 +no\PYGZus{}defs\PYGZsq{}}\PYG{p}{)}
  
  \PYG{n}{raster\PYGZus{}points\PYGZus{}transformed} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{sp}\PYG{o}{::}\PYG{n+nf}{spTransform}\PYG{p}{(}\PYG{n}{raster\PYGZus{}points}\PYG{p}{,} \PYG{n}{crs1}\PYG{p}{)}
  \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{sf}\PYG{o}{::}\PYG{n+nf}{st\PYGZus{}as\PYGZus{}sf}\PYG{p}{(}\PYG{n}{raster\PYGZus{}points\PYGZus{}transformed}\PYG{p}{),} \PYG{n}{cex}\PYG{o}{=}\PYG{l+m}{0.2}\PYG{p}{,} \PYG{n}{pch}\PYG{o}{=}\PYG{l+m}{15}\PYG{p}{,} \PYG{n}{axes}\PYG{o}{=}\PYG{n+nb+bp}{T}\PYG{p}{)}
  
  
  \PYG{n}{water\PYGZus{}poly\PYGZus{}transformed} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{sp}\PYG{o}{::}\PYG{n+nf}{spTransform}\PYG{p}{(}\PYG{n}{water\PYGZus{}poly}\PYG{p}{,} \PYG{n}{crs1}\PYG{p}{)}
  \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{sf}\PYG{o}{::}\PYG{n+nf}{st\PYGZus{}as\PYGZus{}sf}\PYG{p}{(}\PYG{n}{water\PYGZus{}poly\PYGZus{}transformed}\PYG{p}{),}  \PYG{n}{axes} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{)}
  
  
  \PYG{n}{dist1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{rgeos}\PYG{o}{::}\PYG{n+nf}{gDistance}\PYG{p}{(}\PYG{n}{raster\PYGZus{}points\PYGZus{}transformed}\PYG{p}{[}\PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{10000}\PYG{p}{,],} 
                            \PYG{n}{water\PYGZus{}poly\PYGZus{}transformed}\PYG{p}{,} 
                            \PYG{n}{byid}\PYG{o}{=}\PYG{n+nb+bp}{T}\PYG{p}{)}
  
  \PYG{n}{dist2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{rgeos}\PYG{o}{::}\PYG{n+nf}{gDistance}\PYG{p}{(}\PYG{n}{raster\PYGZus{}points\PYGZus{}transformed}\PYG{p}{[}\PYG{l+m}{10001}\PYG{o}{:}\PYG{l+m}{20000}\PYG{p}{,],} 
                            \PYG{n}{water\PYGZus{}poly\PYGZus{}transformed}\PYG{p}{,} 
                            \PYG{n}{byid}\PYG{o}{=}\PYG{n+nb+bp}{T}\PYG{p}{)}
  
  \PYG{n}{dist3} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{rgeos}\PYG{o}{::}\PYG{n+nf}{gDistance}\PYG{p}{(}\PYG{n}{raster\PYGZus{}points\PYGZus{}transformed}\PYG{p}{[}\PYG{l+m}{20001}\PYG{o}{:}\PYG{l+m}{30220}\PYG{p}{,],} 
                            \PYG{n}{water\PYGZus{}poly\PYGZus{}transformed}\PYG{p}{,} 
                            \PYG{n}{byid}\PYG{o}{=}\PYG{n+nb+bp}{T}\PYG{p}{)}
  
  
  \PYG{n}{min\PYGZus{}distances} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{apply}\PYG{p}{(}\PYG{n}{dist1}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{,}\PYG{n}{min}\PYG{p}{),}\PYG{n+nf}{apply}\PYG{p}{(}\PYG{n}{dist2}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{,}\PYG{n}{min}\PYG{p}{),}\PYG{n+nf}{apply}\PYG{p}{(}\PYG{n}{dist3}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{,}\PYG{n}{min}\PYG{p}{))} 
  \PYG{n+nf}{data.frame}\PYG{p}{(}\PYG{n}{min\PYGZus{}distances}\PYG{p}{)}
  
  \PYG{n}{raster\PYGZus{}points\PYGZus{}df} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{sp}\PYG{o}{::}\PYG{n+nf}{SpatialPointsDataFrame}\PYG{p}{(}\PYG{n}{raster\PYGZus{}points}\PYG{p}{,} 
                                                 \PYG{n}{data}\PYG{o}{=}\PYG{n+nf}{data.frame}\PYG{p}{(}\PYG{n}{min\PYGZus{}distances}\PYG{p}{))}
  
  
  \PYG{n}{crs2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{projection}\PYG{p}{(}\PYG{n}{clim}\PYG{p}{)}
  \PYG{n}{raster\PYGZus{}points\PYGZus{}df\PYGZus{}backtransformed} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{sp}\PYG{o}{::}\PYG{n+nf}{spTransform}\PYG{p}{(}\PYG{n}{raster\PYGZus{}points\PYGZus{}df}\PYG{p}{,} 
                                                      \PYG{n}{crs2}\PYG{p}{)}
  
  \PYG{n}{dist\PYGZus{}raster} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{rasterFromXYZ}\PYG{p}{(}\PYG{n}{raster\PYGZus{}points\PYGZus{}df\PYGZus{}backtransformed}\PYG{p}{)}
  
  \PYG{c+c1}{\PYGZsh{}raster::projection(dist\PYGZus{}raster)}
  \PYG{c+c1}{\PYGZsh{}raster::projection(clim)}
  \PYG{c+c1}{\PYGZsh{}raster::plot(dist\PYGZus{}raster)}
  \PYG{c+c1}{\PYGZsh{}raster::plot(clim)}
  
  \PYG{n+nf}{names}\PYG{p}{(}\PYG{n}{dist\PYGZus{}raster}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+s}{\PYGZsq{}distance\PYGZus{}to\PYGZus{}water\PYGZsq{}}
  \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{writeRaster}\PYG{p}{(}\PYG{n}{dist\PYGZus{}raster}\PYG{p}{,} 
                      \PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/distance\PYGZus{}to\PYGZus{}water.grd\PYGZsq{}}\PYG{p}{,}
                      \PYG{n}{format} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}raster\PYGZsq{}}\PYG{p}{,} 
                      \PYG{n}{options} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}INTERLEAVE=BAND\PYGZsq{}}\PYG{p}{,}
                      \PYG{n}{overwrite} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{)}
  
  \PYG{n}{distance\PYGZus{}to\PYGZus{}water} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{dist\PYGZus{}raster}
\PYG{p}{\PYGZcb{}}\PYG{n}{else} \PYG{p}{\PYGZob{}}
  \PYG{n}{distance\PYGZus{}to\PYGZus{}water} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{raster}\PYG{p}{(}
    \PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/distance\PYGZus{}to\PYGZus{}water.grd\PYGZsq{}}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}



\PYG{c+c1}{\PYGZsh{} Calculate distance to closest landfill \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{if }\PYG{p}{(}\PYG{o}{!}\PYG{n+nf}{file.exists}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/distance\PYGZus{}to\PYGZus{}landfill.grd\PYGZsq{}}\PYG{p}{))} \PYG{p}{\PYGZob{}}
  \PYG{n}{landfills} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{sf}\PYG{o}{::}\PYG{n+nf}{st\PYGZus{}read}\PYG{p}{(}
    \PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/clc2018\PYGZus{}vector/clc2018.gpkg\PYGZsq{}}\PYG{p}{,}
    \PYG{n}{query} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}SELECT * FROM clc2018 }
\PYG{l+s}{    WHERE Code\PYGZus{}18 == 132\PYGZdq{}}\PYG{p}{)}
  
  \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{sf}\PYG{o}{::}\PYG{n+nf}{st\PYGZus{}geometry}\PYG{p}{(}\PYG{n}{landfills}\PYG{p}{),}  \PYG{n}{axes} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{)}
  \PYG{n}{landfills}
  
  \PYG{c+c1}{\PYGZsh{}\PYGZsh{} load only the first}
  \PYG{n}{clim} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{raster}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/clim.grd\PYGZsq{}}\PYG{p}{)}
  
  
  
  
  \PYG{n}{raster\PYGZus{}points} \PYG{o}{\PYGZlt{}\PYGZhy{}}  \PYG{n+nf}{as}\PYG{p}{(}\PYG{n}{clim}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}SpatialPoints\PYGZdq{}}\PYG{p}{)}
  \PYG{n}{landfills\PYGZus{}poly} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as}\PYG{p}{(}\PYG{n}{landfills}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Spatial\PYGZdq{}}\PYG{p}{)}
  
  \PYG{n}{landfills\PYGZus{}poly}\PYG{o}{@}\PYG{n}{proj4string}
  \PYG{n}{raster\PYGZus{}points}\PYG{o}{@}\PYG{n}{proj4string}
  
  
  
  \PYG{n}{crs1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{sp}\PYG{o}{::}\PYG{n+nf}{CRS}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}+proj=laea }
\PYG{l+s}{                    +lat\PYGZus{}0=52 }
\PYG{l+s}{                    +lon\PYGZus{}0=10 }
\PYG{l+s}{                    +x\PYGZus{}0=4321000 }
\PYG{l+s}{                    +y\PYGZus{}0=3210000 }
\PYG{l+s}{                    +ellps=GRS80 }
\PYG{l+s}{                    +units=m }
\PYG{l+s}{                    +datum=WGS84 +no\PYGZus{}defs\PYGZsq{}}\PYG{p}{)}
  
  \PYG{n}{raster\PYGZus{}points\PYGZus{}transformed} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{sp}\PYG{o}{::}\PYG{n+nf}{spTransform}\PYG{p}{(}\PYG{n}{raster\PYGZus{}points}\PYG{p}{,} \PYG{n}{crs1}\PYG{p}{)}
  \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{sf}\PYG{o}{::}\PYG{n+nf}{st\PYGZus{}as\PYGZus{}sf}\PYG{p}{(}\PYG{n}{raster\PYGZus{}points\PYGZus{}transformed}\PYG{p}{),} \PYG{n}{cex}\PYG{o}{=}\PYG{l+m}{0.2}\PYG{p}{,} \PYG{n}{pch}\PYG{o}{=}\PYG{l+m}{15}\PYG{p}{,} \PYG{n}{axes}\PYG{o}{=}\PYG{n+nb+bp}{T}\PYG{p}{)}
  
  
  \PYG{n}{landfills\PYGZus{}poly\PYGZus{}transformed} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{sp}\PYG{o}{::}\PYG{n+nf}{spTransform}\PYG{p}{(}\PYG{n}{landfills\PYGZus{}poly}\PYG{p}{,} \PYG{n}{crs1}\PYG{p}{)}
  \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{sf}\PYG{o}{::}\PYG{n+nf}{st\PYGZus{}as\PYGZus{}sf}\PYG{p}{(}\PYG{n}{landfills\PYGZus{}poly\PYGZus{}transformed}\PYG{p}{),}  \PYG{n}{axes} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{)}
  
  
  \PYG{n}{dist1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{rgeos}\PYG{o}{::}\PYG{n+nf}{gDistance}\PYG{p}{(}\PYG{n}{raster\PYGZus{}points\PYGZus{}transformed}\PYG{p}{[}\PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{10000}\PYG{p}{,],} 
                            \PYG{n}{landfills\PYGZus{}poly\PYGZus{}transformed}\PYG{p}{,} 
                            \PYG{n}{byid}\PYG{o}{=}\PYG{n+nb+bp}{T}\PYG{p}{)}
  
  \PYG{n}{dist2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{rgeos}\PYG{o}{::}\PYG{n+nf}{gDistance}\PYG{p}{(}\PYG{n}{raster\PYGZus{}points\PYGZus{}transformed}\PYG{p}{[}\PYG{l+m}{10001}\PYG{o}{:}\PYG{l+m}{20000}\PYG{p}{,],} 
                            \PYG{n}{landfills\PYGZus{}poly\PYGZus{}transformed}\PYG{p}{,} 
                            \PYG{n}{byid}\PYG{o}{=}\PYG{n+nb+bp}{T}\PYG{p}{)}
  
  \PYG{n}{dist3} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{rgeos}\PYG{o}{::}\PYG{n+nf}{gDistance}\PYG{p}{(}\PYG{n}{raster\PYGZus{}points\PYGZus{}transformed}\PYG{p}{[}\PYG{l+m}{20001}\PYG{o}{:}\PYG{l+m}{30220}\PYG{p}{,],} 
                            \PYG{n}{landfills\PYGZus{}poly\PYGZus{}transformed}\PYG{p}{,} 
                            \PYG{n}{byid}\PYG{o}{=}\PYG{n+nb+bp}{T}\PYG{p}{)}
  
  
  
  
  \PYG{n}{min\PYGZus{}distances} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{apply}\PYG{p}{(}\PYG{n}{dist1}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{,}\PYG{n}{min}\PYG{p}{),}
                     \PYG{n+nf}{apply}\PYG{p}{(}\PYG{n}{dist2}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{,}\PYG{n}{min}\PYG{p}{),}
                     \PYG{n+nf}{apply}\PYG{p}{(}\PYG{n}{dist3}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{,}\PYG{n}{min}\PYG{p}{))} 
  \PYG{n+nf}{data.frame}\PYG{p}{(}\PYG{n}{min\PYGZus{}distances}\PYG{p}{)}
  
  \PYG{n}{raster\PYGZus{}points\PYGZus{}df} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{sp}\PYG{o}{::}\PYG{n+nf}{SpatialPointsDataFrame}\PYG{p}{(}
    \PYG{n}{raster\PYGZus{}points}\PYG{p}{,} 
    \PYG{n}{data}\PYG{o}{=}\PYG{n+nf}{data.frame}\PYG{p}{(}\PYG{n}{min\PYGZus{}distances}\PYG{p}{))}
  
  
  \PYG{n}{crs2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{projection}\PYG{p}{(}\PYG{n}{clim}\PYG{p}{)}
  \PYG{n}{raster\PYGZus{}points\PYGZus{}df\PYGZus{}backtransformed} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{sp}\PYG{o}{::}\PYG{n+nf}{spTransform}\PYG{p}{(}\PYG{n}{raster\PYGZus{}points\PYGZus{}df}\PYG{p}{,} 
                                                      \PYG{n}{crs2}\PYG{p}{)}
  
  \PYG{n}{dist\PYGZus{}raster} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{rasterFromXYZ}\PYG{p}{(}\PYG{n}{raster\PYGZus{}points\PYGZus{}df\PYGZus{}backtransformed}\PYG{p}{)}
  
  
  \PYG{c+c1}{\PYGZsh{}raster::projection(dist\PYGZus{}raster)}
  \PYG{c+c1}{\PYGZsh{}raster::projection(clim)}
  \PYG{c+c1}{\PYGZsh{}raster::plot(log(dist\PYGZus{}raster+1))}
  \PYG{c+c1}{\PYGZsh{}raster::plot(clim)}
  
  \PYG{n+nf}{names}\PYG{p}{(}\PYG{n}{dist\PYGZus{}raster}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+s}{\PYGZsq{}distance\PYGZus{}to\PYGZus{}landfill\PYGZsq{}}
  
  \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{writeRaster}\PYG{p}{(}\PYG{n}{dist\PYGZus{}raster}\PYG{p}{,} 
                      \PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/distance\PYGZus{}to\PYGZus{}landfill.grd\PYGZsq{}}\PYG{p}{,}
                      \PYG{n}{format} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}raster\PYGZsq{}}\PYG{p}{,} 
                      \PYG{n}{options} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}INTERLEAVE=BAND\PYGZsq{}}\PYG{p}{,}
                      \PYG{n}{overwrite} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{)}
  
  \PYG{n}{distance\PYGZus{}to\PYGZus{}landfill} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{dist\PYGZus{}raster}
\PYG{p}{\PYGZcb{}} \PYG{n}{else} \PYG{p}{\PYGZob{}}
  \PYG{n}{distance\PYGZus{}to\PYGZus{}landfill} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{raster}\PYG{p}{(}
    \PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/distance\PYGZus{}to\PYGZus{}landfill.grd\PYGZsq{}}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}



\PYG{c+c1}{\PYGZsh{} Save all site covariates as one raster stack \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n}{variables} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{stack}\PYG{p}{(}\PYG{n}{clim}\PYG{p}{,} 
                           \PYG{n}{lc\PYGZus{}tree\PYGZus{}cover}\PYG{p}{,} 
                           \PYG{n}{lc\PYGZus{}herb\PYGZus{}cover}\PYG{p}{,}
                           \PYG{n}{lc\PYGZus{}bare\PYGZus{}soil}\PYG{p}{,}
                           \PYG{n}{distance\PYGZus{}to\PYGZus{}water}\PYG{p}{,}
                           \PYG{n}{distance\PYGZus{}to\PYGZus{}landfill}\PYG{p}{)}



\PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{writeRaster}\PYG{p}{(}\PYG{n}{variables}\PYG{p}{,} 
            \PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/variables\PYGZus{}spain.grd\PYGZsq{}}\PYG{p}{,}
            \PYG{n}{format} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}raster\PYGZsq{}}\PYG{p}{,} 
            \PYG{n}{options} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}INTERLEAVE=BAND\PYGZsq{}}\PYG{p}{,}
            \PYG{n}{overwrite} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} rm(clim, lc\PYGZus{}tree\PYGZus{}cover, lc\PYGZus{}herb\PYGZus{}cover, lc\PYGZus{}bare\PYGZus{}soil,}
\PYG{c+c1}{\PYGZsh{}   distance\PYGZus{}to\PYGZus{}landfill, distance\PYGZus{}to\PYGZus{}water,}
\PYG{c+c1}{\PYGZsh{}   spain, spain\PYGZus{}crop, variables)}




\PYG{c+c1}{\PYGZsh{} Changes in temperature and precipitation \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{prec\PYGZus{}change} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{raster}\PYG{p}{(}
  \PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/climate\PYGZus{}change/precipitation.tiff\PYGZsq{}}\PYG{p}{)}
\PYG{n}{temp\PYGZus{}change} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{raster}\PYG{p}{(}
  \PYG{l+s}{\PYGZsq{}data/environmental\PYGZus{}data/climate\PYGZus{}change/temperature.tiff\PYGZsq{}}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Precipitation}
\PYG{n}{prec\PYGZus{}change} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{crop}\PYG{p}{(}\PYG{n}{prec\PYGZus{}change}\PYG{p}{,} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{extent}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{\PYGZhy{}12}\PYG{p}{,}\PYG{l+m}{5}\PYG{p}{,}\PYG{l+m}{30}\PYG{p}{,}\PYG{l+m}{50}\PYG{p}{)))}


\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} edge length of one raster cell in km}
\PYG{n}{prec\PYGZus{}change\PYGZus{}crs\PYGZus{}m} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{projectRaster}\PYG{p}{(}
  \PYG{n}{prec\PYGZus{}change}\PYG{p}{,} 
  \PYG{n}{crs} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}+proj=laea +lat\PYGZus{}0=52 +lon\PYGZus{}0=10 +x\PYGZus{}0=4321000}
\PYG{l+s}{  +y\PYGZus{}0=3210000 +ellps=GRS80 +units=m +no\PYGZus{}defs\PYGZsq{}}\PYG{p}{)} 
\PYG{n}{poly1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{rasterToPolygons}\PYG{p}{(}\PYG{n}{prec\PYGZus{}change\PYGZus{}crs\PYGZus{}m}\PYG{p}{)}
\PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{area}\PYG{p}{(}\PYG{n}{poly1}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,]))} \PYG{o}{/} \PYG{l+m}{1000}

\PYG{n}{prec\PYGZus{}change\PYGZus{}rs} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{resample}\PYG{p}{(}\PYG{n}{prec\PYGZus{}change}\PYG{p}{,} \PYG{n}{clim}\PYG{p}{,} \PYG{n}{method} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}bilinear\PYGZsq{}}\PYG{p}{)}
\PYG{n}{prec\PYGZus{}change\PYGZus{}rs} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{crop}\PYG{p}{(}\PYG{n}{prec\PYGZus{}change\PYGZus{}rs}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
\PYG{n}{prec\PYGZus{}change\PYGZus{}rs} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{mask}\PYG{p}{(}\PYG{n}{prec\PYGZus{}change\PYGZus{}rs}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Temperature}
\PYG{n}{temp\PYGZus{}change} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{crop}\PYG{p}{(}\PYG{n}{temp\PYGZus{}change}\PYG{p}{,} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{extent}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{\PYGZhy{}12}\PYG{p}{,}\PYG{l+m}{5}\PYG{p}{,}\PYG{l+m}{30}\PYG{p}{,}\PYG{l+m}{50}\PYG{p}{)))}

\PYG{n}{temp\PYGZus{}change\PYGZus{}rs} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{resample}\PYG{p}{(}\PYG{n}{temp\PYGZus{}change}\PYG{p}{,} \PYG{n}{clim}\PYG{p}{,} \PYG{n}{method} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}bilinear\PYGZsq{}}\PYG{p}{)}
\PYG{n}{temp\PYGZus{}change\PYGZus{}rs} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{crop}\PYG{p}{(}\PYG{n}{temp\PYGZus{}change\PYGZus{}rs}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}
\PYG{n}{temp\PYGZus{}change\PYGZus{}rs} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{mask}\PYG{p}{(}\PYG{n}{temp\PYGZus{}change\PYGZus{}rs}\PYG{p}{,} \PYG{n}{spain\PYGZus{}crop}\PYG{p}{)}



\PYG{c+c1}{\PYGZsh{} Plot the changes in a map \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{pdf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}results/climate\PYGZus{}change.pdf\PYGZsq{}}\PYG{p}{,} \PYG{n}{width}\PYG{o}{=}\PYG{l+m}{15}\PYG{p}{,} \PYG{n}{height}\PYG{o}{=}\PYG{l+m}{7}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow}\PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{),} 
    \PYG{n}{oma} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{3}\PYG{p}{,} \PYG{l+m}{4}\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{,} \PYG{l+m}{2}\PYG{p}{)} \PYG{o}{+} \PYG{l+m}{0.1}\PYG{p}{,}
    \PYG{n}{mar} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,} \PYG{l+m}{4}\PYG{p}{,} \PYG{l+m}{4}\PYG{p}{,} \PYG{l+m}{2}\PYG{p}{)} \PYG{o}{+} \PYG{l+m}{0.1}\PYG{p}{)}
\PYG{n}{pal1} \PYG{o}{=} \PYG{n+nf}{colorRampPalette}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}white\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}orange\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{))}
\PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{temp\PYGZus{}change\PYGZus{}rs}\PYG{p}{,} \PYG{n}{main}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}Temperature change\PYGZsq{}}\PYG{p}{,}
             \PYG{n}{col} \PYG{o}{=} \PYG{n+nf}{pal1}\PYG{p}{(}\PYG{l+m}{10}\PYG{p}{),} 
             \PYG{n}{legend.args} \PYG{o}{=} \PYG{n+nf}{list}\PYG{p}{(}\PYG{n}{text} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}°C\PYGZsq{}}\PYG{p}{,} \PYG{n}{side} \PYG{o}{=} \PYG{l+m}{3}\PYG{p}{,} 
                                \PYG{n}{font} \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{,} \PYG{n}{line} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,} \PYG{n}{cex} \PYG{o}{=} \PYG{l+m}{0.8}\PYG{p}{))}

\PYG{n}{pal2} \PYG{o}{=} \PYG{n+nf}{colorRampPalette}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}orange\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}yellow\PYGZsq{}}\PYG{p}{))}
\PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{prec\PYGZus{}change\PYGZus{}rs}\PYG{p}{,} \PYG{n}{main}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}Change in\PYGZbs{}nannual precipitation\PYGZsq{}}\PYG{p}{,}
             \PYG{n}{col} \PYG{o}{=} \PYG{n+nf}{pal2}\PYG{p}{(}\PYG{l+m}{30}\PYG{p}{),}
             \PYG{n}{legend.args} \PYG{o}{=} \PYG{n+nf}{list}\PYG{p}{(}\PYG{n}{text} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}\PYGZpc{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{side} \PYG{o}{=} \PYG{l+m}{3}\PYG{p}{,}
                                \PYG{n}{font} \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{,} \PYG{n}{line} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,} \PYG{n}{cex} \PYG{o}{=} \PYG{l+m}{0.8}\PYG{p}{))}

\PYG{n+nf}{dev.off}\PYG{p}{()}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow}\PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))}


\PYG{c+c1}{\PYGZsh{} Save file as csv \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{points} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{rasterToPoints}\PYG{p}{(}\PYG{n}{raster}\PYG{o}{::}\PYG{n+nf}{brick}\PYG{p}{(}\PYG{n}{temp\PYGZus{}change\PYGZus{}rs}\PYG{p}{,} 
                                               \PYG{n}{prec\PYGZus{}change\PYGZus{}rs}\PYG{p}{))}
\PYG{n}{change} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{data.frame}\PYG{p}{(}\PYG{n}{points}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} avoid precision loss when saving the data frame}
\PYG{n}{change}\PYG{o}{\PYGZdl{}}\PYG{n}{x} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}.20f\PYGZdq{}}\PYG{p}{,}\PYG{n}{change}\PYG{o}{\PYGZdl{}}\PYG{n}{x}\PYG{p}{)}
\PYG{n}{change}\PYG{o}{\PYGZdl{}}\PYG{n}{y} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}.20f\PYGZdq{}}\PYG{p}{,}\PYG{n}{change}\PYG{o}{\PYGZdl{}}\PYG{n}{y}\PYG{p}{)}

\PYG{n+nf}{write.csv}\PYG{p}{(}\PYG{n}{change}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}results/change\PYGZus{}temp\PYGZus{}prec.csv\PYGZdq{}}\PYG{p}{,} \PYG{n}{row.names} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} Clean up \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{rm}\PYG{p}{(}\PYG{n}{list} \PYG{o}{=} \PYG{n+nf}{ls}\PYG{p}{())} 
\end{Verbatim}
