[general]
creator=R package 'raster'
created=2021-08-16 09:41:22
[georeference]
nrows=185
ncols=301
xmin=-9.25
ymin=36.0416666666667
xmax=3.29166666666667
ymax=43.75
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=24
bandorder=BIL
minvalue=-7:58:30:3096:113:-104:149:-15:-25:64:-66:223:32:0:12:86:10:15:63:0:0:-0.302436798810959:0:0
maxvalue=186:129:44:6998:364:87:335:206:268:268:130:1593:262:105:77:644:340:340:644:81.1294097900391:70.650749206543:59.1541976928711:50565.5703125:91977.0859375
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=bio1:bio2:bio3:bio4:bio5:bio6:bio7:bio8:bio9:bio10:bio11:bio12:bio13:bio14:bio15:bio16:bio17:bio18:bio19:tree_cover:grass_cover:bare_soil:distance_to_water:distance_to_landfill
