[general]
creator=R package 'raster'
created=2021-07-19 14:35:38
[georeference]
nrows=185
ncols=301
xmin=-9.25
ymin=36.0416666666667
xmax=3.29166666666667
ymax=43.75
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=19
bandorder=BIL
minvalue=-7:58:30:3096:113:-104:149:-15:-25:64:-66:223:32:0:12:86:10:15:63
maxvalue=186:129:44:6998:364:87:335:206:268:268:130:1593:262:105:77:644:340:340:644
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=bio1:bio2:bio3:bio4:bio5:bio6:bio7:bio8:bio9:bio10:bio11:bio12:bio13:bio14:bio15:bio16:bio17:bio18:bio19
