\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={19}}{496E74726F64756374696F6E}
\abx@aux@cite{Bellard2012}
\abx@aux@segm{0}{0}{Bellard2012}
\abx@aux@cite{Garcia2014}
\abx@aux@segm{0}{0}{Garcia2014}
\abx@aux@cite{Urban2016}
\abx@aux@segm{0}{0}{Urban2016}
\abx@aux@cite{Araujo2006}
\abx@aux@segm{0}{0}{Araujo2006}
\abx@aux@cite{Donazar2016}
\abx@aux@segm{0}{0}{Donazar2016}
\abx@aux@cite{BirdLife2021}
\abx@aux@segm{0}{0}{BirdLife2021}
\abx@aux@cite{Panuccio2014}
\abx@aux@segm{0}{0}{Panuccio2014}
\abx@aux@cite{BirdLife2021}
\abx@aux@segm{0}{0}{BirdLife2021}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{Robinson2018}
\abx@aux@segm{0}{0}{Robinson2018}
\abx@aux@cite{Reich2018}
\abx@aux@segm{0}{0}{Reich2018}
\abx@aux@cite{Steen2019}
\abx@aux@segm{0}{0}{Steen2019}
\abx@aux@cite{MacKenzie2002}
\abx@aux@segm{0}{0}{MacKenzie2002}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={33}}{4D6574686F6473}
\abx@aux@cite{Sullivan2009}
\abx@aux@segm{0}{0}{Sullivan2009}
\abx@aux@cite{ebirdData}
\abx@aux@segm{0}{0}{ebirdData}
\abx@aux@cite{QGIS_software}
\abx@aux@segm{0}{0}{QGIS_software}
\abx@aux@cite{R_lang}
\abx@aux@segm{0}{0}{R_lang}
\abx@aux@cite{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{Zurell2020}
\abx@aux@segm{0}{0}{Zurell2020}
\abx@aux@cite{Blas2009}
\abx@aux@segm{0}{0}{Blas2009}
\abx@aux@cite{Tanferna2013}
\abx@aux@segm{0}{0}{Tanferna2013}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@cite{Fick2017}
\abx@aux@segm{0}{0}{Fick2017}
\abx@aux@cite{land_cover_data}
\abx@aux@segm{0}{0}{land_cover_data}
\abx@aux@cite{Heiberger2020}
\abx@aux@segm{0}{0}{Heiberger2020}
\abx@aux@cite{raster}
\abx@aux@segm{0}{0}{raster}
\abx@aux@cite{Fick2017}
\abx@aux@segm{0}{0}{Fick2017}
\abx@aux@cite{Buchhorn2020}
\abx@aux@segm{0}{0}{Buchhorn2020}
\abx@aux@cite{land_cover_data}
\abx@aux@segm{0}{0}{land_cover_data}
\abx@aux@cite{clc2018}
\abx@aux@segm{0}{0}{clc2018}
\abx@aux@cite{rgeos}
\abx@aux@segm{0}{0}{rgeos}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedure of selecting site covariates for the occupancy model\relax }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:selection_covariates}{{1}{3}{Procedure of selecting site covariates for the occupancy model\relax }{figure.1}{}}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@cite{Sergio1999}
\abx@aux@segm{0}{0}{Sergio1999}
\abx@aux@cite{Vinuela1992}
\abx@aux@segm{0}{0}{Vinuela1992}
\abx@aux@cite{BirdLife2021}
\abx@aux@segm{0}{0}{BirdLife2021}
\abx@aux@cite{Veiga1990}
\abx@aux@segm{0}{0}{Veiga1990}
\abx@aux@cite{Tanferna2013}
\abx@aux@segm{0}{0}{Tanferna2013}
\abx@aux@cite{DeGiacomo2008}
\abx@aux@segm{0}{0}{DeGiacomo2008}
\abx@aux@cite{Blanco1994}
\abx@aux@segm{0}{0}{Blanco1994}
\abx@aux@cite{Tanferna2013}
\abx@aux@segm{0}{0}{Tanferna2013}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Site covariates and simplified hypothesized response of occupancy of the Black Kite, arrows symbolize the expected occupancy probability with higher values of the respective covariate\relax }}{4}{table.1}\protected@file@percent }
\newlabel{table:covariates}{{1}{4}{Site covariates and simplified hypothesized response of occupancy of the Black Kite, arrows symbolize the expected occupancy probability with higher values of the respective covariate\relax }{table.1}{}}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@cite{Ho1995}
\abx@aux@segm{0}{0}{Ho1995}
\abx@aux@cite{Imbalanced-learn}
\abx@aux@segm{0}{0}{Imbalanced-learn}
\abx@aux@cite{sklearn}
\abx@aux@segm{0}{0}{sklearn}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{pandas}
\abx@aux@segm{0}{0}{pandas}
\abx@aux@cite{QGIS_software}
\abx@aux@segm{0}{0}{QGIS_software}
\abx@aux@cite{QGIS_software}
\abx@aux@segm{0}{0}{QGIS_software}
\abx@aux@cite{unmarked}
\abx@aux@segm{0}{0}{unmarked}
\abx@aux@cite{Barton2020}
\abx@aux@segm{0}{0}{Barton2020}
\abx@aux@cite{Wagenmakers2004}
\abx@aux@segm{0}{0}{Wagenmakers2004}
\abx@aux@cite{Barton2020}
\abx@aux@segm{0}{0}{Barton2020}
\abx@aux@cite{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{Nagelkerke1991}
\abx@aux@segm{0}{0}{Nagelkerke1991}
\abx@aux@cite{unmarked}
\abx@aux@segm{0}{0}{unmarked}
\abx@aux@cite{MacKenzie2004}
\abx@aux@segm{0}{0}{MacKenzie2004}
\abx@aux@cite{AICcmodavg}
\abx@aux@segm{0}{0}{AICcmodavg}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@cite{aemet}
\abx@aux@segm{0}{0}{aemet}
\abx@aux@cite{ipcc}
\abx@aux@segm{0}{0}{ipcc}
\abx@aux@cite{Riahi2017}
\abx@aux@segm{0}{0}{Riahi2017}
\abx@aux@cite{Fick2017}
\abx@aux@segm{0}{0}{Fick2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detection of the Black Kite in the filtered eBird data set in Spain, each dot represents one observation within the repeated surveys, created with \textcite {QGIS_software}\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:occurences}{{2}{6}{Detection of the Black Kite in the filtered eBird data set in Spain, each dot represents one observation within the repeated surveys, created with \textcite {QGIS_software}\relax }{figure.caption.7}{}}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@cite{Urban2016}
\abx@aux@segm{0}{0}{Urban2016}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={151}}{526573756C7473}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between covariates and detection probability, (a) importance of the covariates in the Random Forests model (only covariates with importance > 0.02 are included), mean importance values of 500 simulation are shown, black lines represent the standard error, and (b) influence of the four most important covariates on the detection probability of the Black Kite in Spain, the y-axis shows the probability, the x-axis the standardized value of the covariate, created with \textcite {matplotlib}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:random_forest}{{3}{7}{Relationship between covariates and detection probability, (a) importance of the covariates in the Random Forests model (only covariates with importance > 0.02 are included), mean importance values of 500 simulation are shown, black lines represent the standard error, and (b) influence of the four most important covariates on the detection probability of the Black Kite in Spain, the y-axis shows the probability, the x-axis the standardized value of the covariate, created with \textcite {matplotlib}\relax }{figure.caption.9}{}}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\abx@aux@cite{MacKenzie2004}
\abx@aux@segm{0}{0}{MacKenzie2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted occupancy of the full model in response to site covariates, for each plot only the focal site covariate was varied, grey areas represent the standard error, the p values show the significance of the first and the second coefficient, created with \textcite {ggplot2}\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:site}{{4}{9}{Predicted occupancy of the full model in response to site covariates, for each plot only the focal site covariate was varied, grey areas represent the standard error, the p values show the significance of the first and the second coefficient, created with \textcite {ggplot2}\relax }{figure.caption.12}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={207}}{44697363757373696F6E}
\abx@aux@cite{ipcc}
\abx@aux@segm{0}{0}{ipcc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted occupancy in response to detection covariates, for each plot only the focal detection covariate was varied, grey areas represent the standard error, the p values show the significance of the coefficient, created with \textcite {ggplot2}\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:det}{{5}{10}{Predicted occupancy in response to detection covariates, for each plot only the focal detection covariate was varied, grey areas represent the standard error, the p values show the significance of the coefficient, created with \textcite {ggplot2}\relax }{figure.caption.13}{}}
\abx@aux@page{66}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\abx@aux@page{67}{10}
\abx@aux@cite{Tanferna2013}
\abx@aux@segm{0}{0}{Tanferna2013}
\abx@aux@cite{Tanferna2013}
\abx@aux@segm{0}{0}{Tanferna2013}
\abx@aux@cite{Veiga1990}
\abx@aux@segm{0}{0}{Veiga1990}
\abx@aux@cite{Blanco1997}
\abx@aux@segm{0}{0}{Blanco1997}
\abx@aux@cite{Blanco1994}
\abx@aux@segm{0}{0}{Blanco1994}
\abx@aux@cite{clc2018}
\abx@aux@segm{0}{0}{clc2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Occupancy map under actual and future climate conditions predicted with the full model, the occupancy probability is shown in the left maps, the corresponding standard error in the plots on the right side, created with \textcite {ggplot2}\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:map}{{6}{11}{Occupancy map under actual and future climate conditions predicted with the full model, the occupancy probability is shown in the left maps, the corresponding standard error in the plots on the right side, created with \textcite {ggplot2}\relax }{figure.caption.15}{}}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@cite{Green2019}
\abx@aux@segm{0}{0}{Green2019}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\abx@aux@page{85}{13}
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\abx@aux@page{99}{14}
\abx@aux@page{100}{14}
\abx@aux@page{101}{14}
\abx@aux@page{102}{14}
\abx@aux@page{103}{14}
\abx@aux@page{104}{14}
\abx@aux@page{105}{14}
\abx@aux@page{106}{14}
\abx@aux@page{107}{14}
\abx@aux@page{108}{14}
\abx@aux@page{109}{14}
\abx@aux@page{110}{14}
\abx@aux@page{111}{14}
\abx@aux@page{112}{15}
\abx@aux@page{113}{15}
\abx@aux@page{114}{15}
\abx@aux@page{115}{15}
\abx@aux@page{116}{15}
\abx@aux@page{117}{15}
\abx@aux@page{118}{15}
\abx@aux@page{119}{15}
\abx@aux@page{120}{15}
\abx@aux@page{121}{15}
\abx@aux@page{122}{15}
\abx@aux@page{123}{15}
\abx@aux@cite{raster}
\abx@aux@segm{0}{0}{raster}
\abx@aux@cite{raster}
\abx@aux@segm{0}{0}{raster}
\abx@aux@cite{ipcc}
\abx@aux@segm{0}{0}{ipcc}
\abx@aux@cite{raster}
\abx@aux@segm{0}{0}{raster}
\abx@aux@cite{ipcc}
\abx@aux@segm{0}{0}{ipcc}
\abx@aux@cite{raster}
\abx@aux@segm{0}{0}{raster}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maps of all site covariates, created with \textcite {raster}\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:site_cov_maps}{{7}{16}{Maps of all site covariates, created with \textcite {raster}\relax }{figure.caption.20}{}}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Change in the annual mean temperature and the annual precipitation between 1995-2014 and 2081-2100 with the SSP2 4.5 pathway, mean of 34 models \parencite {ipcc}, created with \textcite {raster}\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:climate_change}{{8}{17}{Change in the annual mean temperature and the annual precipitation between 1995-2014 and 2081-2100 with the SSP2 4.5 pathway, mean of 34 models \parencite {ipcc}, created with \textcite {raster}\relax }{figure.caption.21}{}}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted occupancy of the average model in response to site covariates, for each plot only the focal site covariate was varied, grey areas represent the standard error, created with \textcite {ggplot2}\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:avg_site_covs}{{9}{18}{Predicted occupancy of the average model in response to site covariates, for each plot only the focal site covariate was varied, grey areas represent the standard error, created with \textcite {ggplot2}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Occupancy map under actual and future climate conditions predicted with the average model, the occupancy probability is shown in the left maps, the corresponding standard error in the plots on the right side, created with \textcite {ggplot2}\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:avg_map}{{10}{19}{Occupancy map under actual and future climate conditions predicted with the average model, the occupancy probability is shown in the left maps, the corresponding standard error in the plots on the right side, created with \textcite {ggplot2}\relax }{figure.caption.23}{}}
\newlabel{python-script}{{}{53}{Code}{section*.24}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  FB3F2B7F6328596B27ED366A7877697321A682261DF848B2D1775B39393CC27B.pygtex,
  DA59174DD4228BD2C4647948F11DFB8AF340958F0BC4BD213E38C468C68C56B5.pygtex,
  D0D6D004097C7313DE494AC1163DD868A86528EC9FC44F30401E9EC93BAF6EFE.pygtex,
  D3B7B60BE51D114AB5D5D0D661FF6657F125D8E534B62E7E7100FA45ED959D33.pygtex,
  24E9DDACAB953A8DAE3BB0DB25566FBAC11E37CABEE6781C574404C10D998940.pygtex,
  3AC5DAE19DF6E736C0FC586639D6151356F85E2A1135899C8CA670DBB135DADE.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Araujo2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barton2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellard2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BirdLife2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rgeos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blanco1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blanco1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blas2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchhorn2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{land_cover_data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clc2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ebirdData}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeGiacomo2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Donazar2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fick2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unmarked}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Green2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heiberger2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raster}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ipcc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Imbalanced-learn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MacKenzie2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MacKenzie2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AICcmodavg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagelkerke1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Panuccio2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{QGIS_software}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R_lang}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reich2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Riahi2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sergio1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aemet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sullivan2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanferna2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Urban2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Veiga1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinuela1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagenmakers2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ggplot2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zurell2020}{nyt/global//global/global}
