[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Black_kite_occupancy_model_Felix_Noessler_2021.blg'
[286] biber:322> INFO - === Mon Aug 16, 2021, 11:25:56
[336] Biber.pm:415> INFO - Reading 'Black_kite_occupancy_model_Felix_Noessler_2021.bcf'
[749] Biber.pm:943> INFO - Found 49 citekeys in bib section 0
[882] Biber.pm:4256> INFO - Processing section 0
[942] Utils.pm:75> INFO - Globbing data source 'lit/library.bib'
[942] Utils.pm:91> INFO - Globbed data source 'lit/library.bib' to lit/library.bib
[993] Biber.pm:4455> INFO - Looking for bibtex format file 'lit/library.bib' for section 0
[1000] bibtex.pm:1653> INFO - LaTeX decoding ...
[1880] bibtex.pm:1471> INFO - Found BibTeX data source 'lit/library.bib'
[4197] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_y3zb/library.bib_7138.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4606] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4644] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4644] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[4644] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[4972] bbl.pm:652> INFO - Writing 'Black_kite_occupancy_model_Felix_Noessler_2021.bbl' with encoding 'UTF-8'
[5472] bbl.pm:755> INFO - Output to Black_kite_occupancy_model_Felix_Noessler_2021.bbl
[5472] Biber.pm:128> INFO - WARNINGS: 1
